MODE = TEST #

# PostgresSQL database
DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = app_db

# Testing PostgresSQL database
TEST_DB_HOST = test_db
TEST_DB_PORT = 5432
TEST_DB_USER = postgres
TEST_DB_PASS = postgres
TEST_DB_NAME = test_app_db

# Redis
REDIS_HOST = test_redis
REDIS_PORT = 6379
