MODE = TEST #

# PostgresSQL database
DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = app_db

# Testing PostgresSQL database
TEST_DB_HOST = test_db
TEST_DB_PORT = 5432
TEST_DB_USER = postgres
TEST_DB_PASS = postgres
TEST_DB_NAME = test_app_db

# Redis
REDIS_HOST = test_redis
REDIS_PORT = 6379

# RabbitMQ
RABBITMQ_DEFAULT_USER = ...
RABBITMQ_DEFAULT_PASS = ...
RABBITMQ_DEFAULT_PORT = 5672
RABBITMQ_HOST = ...

# Google Sheets API
API_CREDENTIALS_FILE = "credentials.json"
EMAIL = ...
SHEET_ID = ...
